apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.internetBankingServiceRegistry.name }}
spec:
  selector:
    app: {{ .Values.internetBankingServiceRegistry.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.internetBankingServiceRegistry.servicePort }}
      targetPort: {{ .Values.internetBankingServiceRegistry.containerPort }}
  type: ClusterIP
