apiVersion: v1
kind: Service
metadata:
  name: internet-core-banking-service
spec:
  selector:
    app: internet-core-banking-service
  ports:
    - protocol: TCP
      port: {{ .Values.coreBankingService.servicePort }}
      targetPort: {{ .Values.coreBankingService.containerPort }}
  type: ClusterIP