apiVersion: v1
kind: Service
metadata:
  name: internet-banking-api-gateway
spec:
  selector:
    app: internet-banking-api-gateway
  ports:
    - protocol: TCP
      port: {{ .Values.internetBankingApiGateway.servicePort }}
      targetPort: {{ .Values.internetBankingApiGateway.containerPort }}
  type: ClusterIP
