apiVersion: v1
kind: Service
metadata:
  name: mysql-core-db
spec:
  selector:
    app: mysql-core-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: {{ .Values.mysql.port }}
  type: ClusterIP
